MONGODB_URI = `mongodb+srv://junhaoshao2002:875292211@cluster0.9nsf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
PORT=3003

TEST_MONGODB_URI=`mongodb+srv://junhaoshao2002:875292211@cluster0.9nsf2.mongodb.net/test_blogs?retryWrites=true&w=majority&appName=Cluster0`